# pewny model danych

- input [1]
-- id
-- value

- output [1]
-- id
-- value

- input_set [1]
-- id
-- input.id

- output_set [1]
-- id
-- output.id

- in_out_pair
-- id
-- input_set.id
-- output_set.id

# mniej pewny *

- in_out_pair_eval
-- in_out_pair.id
-- result, gdzie result = game(in_out_pair.id)

- trial //¿yciowa próba sieci z okreœlonym zestawem wag
-- id
-- in_out_pair_eval.id
-- score, gdzie score proporcjonalny do in_out_pair_eval.result i odwrotnie proporcjonalny do iloœci in_out_pair_eval.id

* da siê zaimplementowaæ grê w unikanie œcian, a czy da siê OR / XOR / AND?



# uwagi

[1] prawdopodobnie zbêdne, wystarczy in_out_pair { float[] input set; float[] output set; }



## brudnopis 

# xor

pary in-out
{ {0, 0}; {0} }
{ {0, 1}; {1} }
{ {1, 0}; {1} }
{ {1, 1}; {0} }

in_out_pair_eval


